-- Die folgenden Fragestellungen sind mithilfe des zu erstellenden Skripts "Bibliothek-Anfragen.sql-xml" zu beantworten. Verwenden Sie eine gemeinsame Wurzel für alle Antworten:

-- connect to dbprakU8;

-- Geben Sie zu allen Büchern (inkl. ISBN und Buchtitel) die Autoren an, welche im Text referenziert werden. Eine Referenz auf Autoren soll im Text der folgenden Form genügen: "$Nachname $Vorname" oder "$Vorname $Nachname" oder "[$Nachname]"
-- zu 1.; Wie Suche in im Text?????
-- SELECT * FROM buecher;
-- ((SELECT (P.Vorname||' '||P.Name) FROM Autoren A, Personen P WHERE A.Personenverweis = P.ID) UNION (SELECT (P.Name||' '||P.Vorname) FROM Autoren A, Personen P WHERE A.Personenverweis = P.ID))  UNION (SELECT '['||P.Name||']' FROM Autoren A, Personen P WHERE A.Personenverweis = P.ID)

-- Geben Sie alle "thematischen" Verbindungen zwischen den Büchern an. Eine Verbindung liegt vor, wenn ein Wort (außer "der", "die", "das", "dass", "ein", "eine", "und", "aber", "sowie" und mit jeweils erstem großen Buchstaben) aus dem Text oder Titel eines Buches im Titel oder Text eines anderen Buches auftaucht.
-- WTF?

-- Geben Sie die Email-Adressen aller Kunden aus, welche Bücher lesen in denen es mehr als zwei Kapitel mit jeweils mindestens drei Unterkapiteln gibt.

-- SELECT * FROM KUNDE,
-- SELECT ISBN FROM BUECHER B, ABSCHNITTE A WHERE B.ISBN = A.BUCHISBN AND TYP = 'Kapitel' AND COUNT(TYP) >= 2 AND 

/* Geben Sie die Anzahl der Kunden für alle Bücher aus, wobei die Kunden das Buch lesen und das Buch zwei Kapitel mit jeweils null oder zwei Unterkapiteln besitzt. */
-- alle Buecher und die Anzahl von Ausleihungen
select ISBN,Titel,Erscheinungsjahr,case when isbn = Buchisbn then anzahl else 0 end as Kundenanzahl from buecher,
	-- ausgeliehene Buecher und deren Anzahl
	(
		SELECT Buchisbn, count(kundennummer) as anzahl FROM Leihvorgaenge where Buchisbn in 
		-- Buch zwei Kapitel mit jeweils null oder zwei Unterkapiteln
		(
			-- Buecher mit mit 2 Kapiteln
			(Select buchisbn from Abschnitte where typ = 'Kapitel' group by buchisbn,typ having count(typ) = 2) intersect
			-- Kapitel mit 2 oder 0 Unterkapiteln
			(
				(SELECT buchisbn from Abschnitte where typ = 'Unterkapitel' group by buchisbn, parentid having count(typ) = 2) Union
				(SELECT buchisbn from Abschnitte where typ <> 'Unterkapitel' group by buchisbn except SELECT buchisbn from Abschnitte where typ = 'Unterkapitel' group by buchisbn)
			)
		) 
		group by Buchisbn,Kundennummer
	) as ausleihe;
